# blockchain-learing

./: .gitignore  README.md  pom.xml
blockchain/: pom.xml
blockchain/src/main/java/com/saul/blockchainlearning/: BlockchainLearningApplication.java
blockchain/src/main/java/com/saul/blockchainlearning/algorithm/: ECDSA.java  MerkleHash.java
blockchain/src/main/java/com/saul/blockchainlearning/controller/: TransactionController.java
blockchain/src/main/java/com/saul/blockchainlearning/dto/: InputDTO.java
blockchain/src/main/java/com/saul/blockchainlearning/mapper/: BlockMapper.java  TransactionMapper.java
blockchain/src/main/java/com/saul/blockchainlearning/model/: Block.java  BlockHeader.java  Transaction.java
blockchain/src/main/java/com/saul/blockchainlearning/network/: UTXOService.java
blockchain/src/main/java/com/saul/blockchainlearning/pool/: TxPool.java  TxwithPoolFormat.java
blockchain/src/main/java/com/saul/blockchainlearning/scripts/: ScriptInterpreter.java
blockchain/src/main/java/com/saul/blockchainlearning/service/: BlockService.java  TransactionService.java
blockchain/src/main/proto/: utxo.proto
blockchain/src/main/resources/: application.properties
blockchain/src/test/java/com/saul/blockchainlearning/: BlockchainLearningApplicationTests.java
src/main/java/com/saul/blockchainlearing/: BlockchainLearingApplication.java
src/main/java/com/saul/blockchainlearning/: BlockchainLearningApplication.java
src/main/java/com/saul/blockchainlearning/algorithm/: Base58.java  ECDSA.java  Hash160.java  Hash256.java
src/main/java/com/saul/blockchainlearning/controller/: AccountController.java  TransactionController.java
src/main/java/com/saul/blockchainlearning/dto/: AccountDTO.java  KeyPairDTO.java  OutputDTO.java  TransactionDTO.java
src/main/java/com/saul/blockchainlearning/mapper/: BlockMapper.java  TransactionMapper.java
src/main/java/com/saul/blockchainlearning/model/: Block.java  File.java  Transaction.java
src/main/java/com/saul/blockchainlearning/pool/: TxPool.java
src/main/java/com/saul/blockchainlearning/serialization/: Serializer.java
src/main/java/com/saul/blockchainlearning/service/: AccountService.java  TransactionService.java
src/main/java/com/saul/blockchainlearning/test/: Test1.java  Test2.java
src/main/java/com/saul/blockchainlearning/utils/: HexUtil.java
src/test/java/com/saul/blockchainlearing/: BlockchainLearingApplicationTests.java
src/test/java/com/saul/blockchainlearning/: BlockchainLearningApplicationTests.java
wallet/: .gitignore  pom.xml
wallet/src/main/java/com/lalo/wallet/: WalletApplication.java
wallet/src/main/java/com/lalo/wallet/wallet/algorithm/: Base58.java  ECDSA.java  Hash160.java  Hash256.java
wallet/src/main/java/com/lalo/wallet/wallet/controller/: AccountController.java
wallet/src/main/java/com/lalo/wallet/wallet/dto/: AccountDTO.java  CertificationDTO.java  InputDTO.java  OutputDTO.java  ScriptPubKey.java  TransactionDTO.java  UTXO.java  UserOutputDTO.java  UserTxDTO.java
wallet/src/main/java/com/lalo/wallet/wallet/entity/: ServerInfo.java
wallet/src/main/java/com/lalo/wallet/wallet/globalvariable/: Address.java  BlockIndex.java  GlobalVariable.java  Wallet.java
wallet/src/main/java/com/lalo/wallet/wallet/network/: TX_RPC.java  UTXO_RPC.java
wallet/src/main/java/com/lalo/wallet/wallet/scripts/: ScriptUtil.java
wallet/src/main/java/com/lalo/wallet/wallet/serialization/: Serializer.java
wallet/src/main/java/com/lalo/wallet/wallet/service/: AccountService.java  TransactionService.java
wallet/src/main/java/com/lalo/wallet/wallet/socket/: WebSocket.java  WebSocketConfig.java
wallet/src/main/java/com/lalo/wallet/wallet/ssl/: HttpsCommunication.java
wallet/src/main/proto/: tx.proto  utxo.proto
wallet/src/main/resources/: application.properties
wallet/src/test/java/com/lalo/wallet/: WalletApplicationTests.java
